In [1]:
print("check")

check

In [14]:
import pandas as pd

In [17]:
pd.__version__

'2.3.0'

---

In [22]:
data = pd.read_csv("onlinefoods.csv")

In [23]:
data.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [25]:
type(data["latitude"][1])

numpy.float64

# Checking row & column count

In [26]:
data.shape

(388, 13)

# Checking general information - data type, menory usage etc.

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

----

# Starting to clean the data:

----

## Deleting redundant columns

In [35]:
data.head(1)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes

In [39]:
data.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'latitude', 'longitude',
       'Pin code', 'Output', 'Feedback', 'Unnamed: 12'],
      dtype='object')

In [65]:
columns_to_keep = ['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income', 'Educational Qualifications', 'Family size', 'Output', 'Feedback',]
columns_to_drop = ['latitude', 'longitude', 'Pin code', 'Unnamed: 12']

In [66]:
len(columns_to_keep)

9

In [67]:
len(columns_to_drop)

4

In [69]:
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

### 1st method: filtering the columns that we wanted

In [70]:
data[columns_to_keep]

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [50]:
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [51]:
# still there columns that we do not want

In [53]:
modified_data = data[columns_to_keep]

In [ ]:
modified_data         # now we are having data that we want

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

### 2st method: dropping unnecessary columns

---

#### Make a copy before dropping:
```python
backup = data.copy()
data = data.drop(columns=columns_to_drop)
```
#### …later, if you need to “undo”:
```python
data = backup
```

---

In [58]:
# or

In [ ]:
data.drop(columns= columns_to_drop)

In [60]:
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

## Renaming the columns

In [76]:
data.head(1)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive

In [77]:
data.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'Output', 'Feedback'],
      dtype='object')

In [79]:
data.rename(columns= {"Monthly Income": "  Monthly Salary"})

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [81]:
data      #still it's not going to modify our dataframe

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [82]:
data.rename(columns= {"Monthly Income": "  Monthly Salary"}, inplace = True)

In [84]:
data      #all done

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

## Dropping duplicates

In [88]:
data.duplicated().value_counts()

False    244
True     144
Name: count, dtype: int64

In [89]:
data.duplicated().sum()

np.int64(144)

In [94]:
data.drop_duplicates(inplace = True)

In [98]:
data.duplicated().sum()     #all done

np.int64(0)

In [99]:
#Remove the NaN values from the dataset.

##### Counting missing values:
```python
df.isna().sum()        # count per column
df.isna().sum().sum()  # total missing values
````

In [100]:
data.isna().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
  Monthly Salary              0
Educational Qualifications    0
Family size                   0
Output                        0
Feedback                      0
dtype: int64

In [101]:
data.dropna(inplace = True)

## Check for some more Transformations

In [103]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,Graduate,2,No,Positive
363,31,Male,Married,Employee,More than 50000,Ph.D,3,Yes,Positive
369,30,Male,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive
374,21,Male,Single,Student,No Income,Graduate,3,Yes,Negative
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive

In [106]:
data["Age (Months)"] = data["Age"] *12        # creating a new column

In [105]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive,240
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive,288
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative,264
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive,264
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,Graduate,2,No,Positive,252
363,31,Male,Married,Employee,More than 50000,Ph.D,3,Yes,Positive,372
369,30,Male,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive,360
374,21,Male,Single,Student,No Income,Graduate,3,Yes,Negative,252
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive,276

In [107]:
# shorting "Female & Male" for "F & M"

In [108]:
data["Gender"].apply(lambda x: "F" if x == "Female" else "M")

0      F
1      F
2      M
3      F
4      M
      ..
355    M
363    M
369    M
374    M
386    M
Name: Gender, Length: 244, dtype: object

In [109]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive,240
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive,288
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative,264
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive,264
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,Graduate,2,No,Positive,252
363,31,Male,Married,Employee,More than 50000,Ph.D,3,Yes,Positive,372
369,30,Male,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive,360
374,21,Male,Single,Student,No Income,Graduate,3,Yes,Negative,252
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive,276

In [110]:
data ["Gender"] = data["Gender"].apply(lambda x: "F" if x == "Female" else "M")

In [112]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,4,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative,264
3,22,F,Single,Student,No Income,Graduate,6,Yes,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,2,No,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,3,Yes,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive,360
374,21,M,Single,Student,No Income,Graduate,3,Yes,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive,276

In [113]:
# changind the family size

In [115]:
data.head(2)

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,4,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive,288

In [ ]:
# if family size >3 it's going to be small large else small

In [117]:
data["Family size"] = data["Family size"].apply(lambda x: "Large" if x>3 else "Small")

In [118]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,Large,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,Yes,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,Yes,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,Yes,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,Small,No,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,Small,Yes,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,Large,Yes,Positive,360
374,21,M,Single,Student,No Income,Graduate,Small,Yes,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,Yes,Positive,276

In [120]:
data["Output"] = data["Output"].apply(lambda x: 1 if x== "Yes" else 0)

In [122]:
data    #all done

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,Large,1,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,1,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,1,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,1,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,1,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,Small,0,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,Small,1,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,Large,1,Positive,360
374,21,M,Single,Student,No Income,Graduate,Small,1,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,1,Positive,276

In [125]:
data["Output"] = data["Output"].astype(float)

#### Importing the data:

##### Terminal:
```bash
pip install openpyxl
```

In [129]:
data.to_excel("Cleaned_Data.xlsx", index = False)

In [137]:
data.to_csv("Cleaned_csv.csv")

In [132]:
pd.read_csv("Cleaned_csv.csv")

,Unnamed: 0,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,0,20,F,Single,Student,No Income,Post Graduate,Large,1.0,Positive,240
1,1,24,F,Single,Student,Below Rs.10000,Graduate,Small,1.0,Positive,288
2,2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Negative,264
3,3,22,F,Single,Student,No Income,Graduate,Large,1.0,Positive,264
4,4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,1.0,Positive,264
...,...,...,...,...,...,...,...,...,...,...,...
239,355,21,M,Single,Student,No Income,Graduate,Small,0.0,Positive,252
240,363,31,M,Married,Employee,More than 50000,Ph.D,Small,1.0,Positive,372
241,369,30,M,Married,Employee,More than 50000,Post Graduate,Large,1.0,Positive,360
242,374,21,M,Single,Student,No Income,Graduate,Small,1.0,Negative,252
243,386,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Positive,276

In [134]:
data = data.reset_index().drop(columns= "index")

In [135]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,Large,1.0,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,1.0,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,1.0,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,1.0,Positive,264
...,...,...,...,...,...,...,...,...,...,...
239,21,M,Single,Student,No Income,Graduate,Small,0.0,Positive,252
240,31,M,Married,Employee,More than 50000,Ph.D,Small,1.0,Positive,372
241,30,M,Married,Employee,More than 50000,Post Graduate,Large,1.0,Positive,360
242,21,M,Single,Student,No Income,Graduate,Small,1.0,Negative,252
243,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Positive,276